<!DOCTYPE html>
<head>



    <meta charset="UTF-8">
    <title>Incarca Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        h1 {
            color: #3f51b5;
        }

        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #303f9f;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            color: #3f51b5;
        }
    </style>

</head>
<body>

    <h1>Upload your video for analysis</h1>
    <form id="uploadForm" action="/analyze" method = "post" enctype="multipart/form-data">
        <input type = "file" name = "video" accept=".mp4" required><br>
        <p>Select the exercise you want to analyze:</p>
        <input type = "radio" id="bicepBtn" name="exercise" value="bicepCurl">
        <label for="bicepBtn">Biceps Curl</label><br>
        <input type = "radio" id="tricepBtn" name="exercise" value="tricepExtension">
        <label for="tricepBtn">Triceps Extension</label><br>
        <input type = "radio" id="shoulderBtn" name="exercise" value="lateralRaise">
        <label for="shoulderBtn">Lateral Raise</label><br>
        <button type="submit">Send Video</button>
    </form>


    <script src="/static/upload.js"></script>
</body>
